#source-connect-distributed.properties file

bootstrap.servers=&{ hubname }.servicebus.windows.net:9093
group.id=connect-cluster-group
#event-hub-for-snowpipe-streaming-consumer-group-01

# connect internal topic names, auto-created if not exists
config.storage.topic=connect-cluster-configs
offset.storage.topic=connect-cluster-offsets
status.storage.topic=connect-cluster-status

# internal topic replication factors - auto 3x replication in Azure Storage
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

rest.advertised.host.name=&{ spcshost }
rest.advertised.listener=http
rest.advertised.port=8084
listeners=http://localhost:8084
offset.flush.interval.ms=2000

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# Namespace sas
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://&{ hubname }.servicebus.windows.net/;SharedAccessKeyName=&{ keyname };SharedAccessKey=&{ keypass }";

consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://&{ hubname }.servicebus.windows.net/;SharedAccessKeyName=&{ keyname };SharedAccessKey=&{ keypass }";

plugin.path=/usr/share/confluent-hub-components

